# Ordem-Servico

./: .project  Diagrama_sequencia_BPM.xml  Untitled Diagram.xml  dia_classes_assinador.xml  diagrama_classes.xml  pom.xml
ordem-servico-core/: .project  pom.xml
ordem-servico-core/src/main/java/util/: PapelEnum.java
ordem-servico-core/src/main/java/vo/: OrdemServicoVO.java  PessoaVO.java
ordem-servico-rest/: .project  pom.xml
ordem-servico-web/: .project  pom.xml
ordem-servico-web/src/main/webapp/app/: index.html
ordem-servico-web/src/main/webapp/app/controllers/: ordemServicoController.js
ordem-servico-web/src/main/webapp/app/services/: ordem-servico_service.js
ordem-servico-web/src/main/webapp/app/views/ordemServico/: insert.html  list.html  ordem_servico_abstract.html
